playerTranslation = {
	'Nikola Jokić' : 'Nikola Jokic',
	'Nikola Vučević' : 'Nikola Vucevic',
	'Jonas Valančiūnas' : 'Jonas Valanciunas',
	'Ante Žižić' : 'Ante Zizic',
	'Álex Abrines' : 'Alex Abrines',
	'Dāvis Bertāns' : 'Davis Bertans',
	'Bogdan Bogdanović' : 'Bogdan Bogdanovic',
	'Bojan Bogdanović' : 'Bojan Bogdanovic',
	'José Calderón' : 'Jose Calderon',
	'Luka Dončić' : 'Luka Doncic',
	'Goran Dragić' : 'Goran Dragic',
	'Juan Hernangómez' : 'Juan Hernangomez',
	'Skal Labissière' : 'Skal Labissiere',
	'Boban Marjanović' : 'Boban Marjanovic',
	'Nikola Mirotić' : 'Nikola Mirotic',
	'Jusuf Nurkić' : 'Jusuf Nurkic',
	'Dario Šarić' : 'Dario Saric',
	'Tomáš Satoranský' : 'Tomas Satoransky',
	'Miloš Teodosić' : 'Milos Teodosic',
	'Dairis Bertāns' : 'Dairis Bertans',
	'Ángel Delgado' : 'Angel Delgado',
	'José Calderón' : 'Jose Calderon',
	'Cristiano Felício' : 'Cristiano Felicio',
	'Nenê Hilário' : 'Nene Hilario',
	'Ersan İlyasova' : 'Ersan Ilyasova',
	'Jakob Pöltl' : 'Jakob Poeltl',
	'Dennis Schröder' : 'Dennis Schroder',
	'Džanan Musa' : 'Dzanan Musa',
	'Ömer Aşık' : 'Omer Asik',
	'Manu Ginóbili' : 'Manu Ginobili',
	'Mirza Teletović' : 'Mirza Teletovic',
	'Timothé Luwawu-Cabarrot' : 'Timothe Luwawu-Cabarrot',
	'Nicolò Melli' : 'Nicolo Melli',
	'Mo Bamba' : 'Mohamed Bamba',
	'PJ Washington' : 'P.J. Washington',
	'Kristaps Porziņģis' : 'Kristaps Porzingis',
	'Alen Smailagić' : 'Alen Smailagic',
	'Anžejs Pasečņiks' : 'Anzejs Pasecniks',
	'Vlatko Čančar' : 'Vlatko Cancar',
	'Brian Bowen' : 'Brian Bowen II',
	'Derrick Walton' : 'Derrick Walton Jr.',
	'DeAndre\' Bembry' : 'DeAndre Bembry',
	'Wesley Iwundu' : 'Wes Iwundu',
	'Taurean Waller-Prince' : 'Taurean Prince',
	'CJ McCollum' : 'C.J. McCollum',
	'Troy Brown' : 'Troy Brown Jr.',
	'Ish Smith' : 'Ishmael Smith',
	'Wendell Carter' : 'Wendell Carter Jr.',
	'Timothé Luwawu-Cabarrot' : 'Timothe Luwawu',
	'Gary Trent' : 'Gary Trent Jr.',
	'T.J. Leaf' : 'TJ Leaf',
	'Glenn Robinson' : 'Glenn Robinson III',
	'Jacob Evans' : 'Jacob Evans III',
	'Willy Hernangómez' : 'Guillermo Hernangomez',
	'J.J. Barea' : 'Jose Barea',
	'Lou Williams' : 'Louis Williams',
	'Wesley Matthews' : 'Wes Matthews',
	'Tim Hardaway' : 'Tim Hardaway Jr.',
	'Frank Mason' : 'Frank Mason III',
	'Dennis Smith' : 'Dennis Smith Jr.'
	}

fanduelNameTranslation = {
	'Ish Smith' : 'Ishmael Smith',
	'Mo Bamba' : 'Mohamed Bamba',
	'Gary Trent' : 'Gary Trent Jr.',
	'DeAndre\' Bembry' : 'DeAndre Bembry',
	'CJ McCollum' : 'C.J. McCollum',
	'JJ Redick' : 'J.J. Redick',
	'Gary Payton II' : 'Gary Payton',
	'Troy Brown' : 'Troy Brown Jr.',
	'Svi Mykhailiuk' : 'Sviatoslav Mykhailiuk',
	'J.J. Barea' : 'Jose Barea',
	'Lou Williams' : 'Louis Williams',
	'Wendell Carter' : 'Wendell Carter Jr.',
	'Tim Hardaway' : 'Tim Hardaway Jr.',
	'Glenn Robinson' : 'Glenn Robinson III',
	'Dennis Smith' : 'Dennis Smith Jr.',
	'Jacob Evans' : 'Jacob Evans III'
}

fanduelTeamTranslation = {
	'SA' : 'SAS',
	'GS' : 'GSW',
	'BKN' : 'BRK',
	'NY' : 'NYK',
	'NO' : 'NOP',
	'CHA' : 'CHO'
}

salaryTeamTranslation = {
	'NOR' : 'NOP',
	'BKN' : 'BRK',
	'CHA' : 'CHO'
}

draftkingsNameTranslation = {
	'PJ Washington' : 'P.J. Washington',
	'Marvin Bagley III' : 'Marvin Bagley',
	'Ish Smith' : 'Ishmael Smith',
	'Otto Porter Jr.' : 'Otto Porter',
	'Michael Porter Jr.' : 'Michael Porter',
	'J.J. Barea' : 'Jose Barea',
	'JJ Redick' : 'J.J. Redick',
	'DeAndre\' Bembry' : 'DeAndre Bembry',
	'James Ennis III' : 'James Ennis',
	'Harry Giles III' : 'Harry Giles',
	'Kelly Oubre Jr.' : 'Kelly Oubre',
	'CJ McCollum' : 'C.J. McCollum',
	'Marcus Morris Sr.' : 'Marcus Morris',
	'Larry Nance Jr.' : 'Larry Nance',
	'Svi Mykhailiuk' : 'Sviatoslav Mykhailiuk',
	'Kevin Porter Jr.' : 'Kevin Porter',
	'Kevin Knox II' : 'Kevin Knox',
	'Derrick Jones Jr.' : 'Derrick Jones',
	'Danuel House Jr.' : 'Danuel House',
	'Gary Payton II' : 'Gary Payton',
	'Mo Bamba' : 'Mohamed Bamba',
	'Lou Williams' : 'Louis Williams',
	'Lonnie Walker IV' : 'Lonnie Walker',
	'Moe Harkless' : 'Maurice Harkless'
}
